language: python
python:
- 2.7
- 3.3

# Setup miniconda
before_install:
- if [ ${TRAVIS_PYTHON_VERSION:0:1} == "2" ]; then wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; else wget http://repo.continuum.io/miniconda/Miniconda3-3.3.0-Linux-x86_64.sh -O miniconda.sh; fi
- chmod +x miniconda.sh
- ./miniconda.sh -b
- export PATH=/home/travis/miniconda/bin:/home/travis/miniconda3/bin:$PATH
- conda update --yes conda

# Install packages
install:
- conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy scikit-learn nose cython
- python setup.py install

# Run test
script:
- cd /tmp
- nosetests --exe $TRAVIS_BUILD_DIR/seqlearn/tests
